CREATE TABLE Article(
    title TEXT NOT NULL,
    desc TEXT,
    date TEXT NOT NULL,
    imageUrl TEXT
);

CREATE TABLE Source(
    idSource TEXT NOT NULL,
    name TEXT NOT NULL,
    desc TEXT,
    language TEXT NOT NULL,
    country TEXT NOT NULL
);

insertArticle:
INSERT INTO Article(title, desc, date, imageUrl)
VALUES (?, ?, ?, ?);

selectAllArticles:
SELECT Article.* FROM Article;

removeAllArticles:
DELETE FROM Article;


insertSources:
INSERT INTO Source(idSource, name, desc, language, country)
VALUES (?, ?, ?, ?, ?);

selectAllSources:
SELECT * FROM Source;

removeAllSources:
DELETE FROM Source;